PORT = 5600
MONGO_URI =mongodb+srv://himanshutomar114:Him332005@cluster0.fjpwfi0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = cwr8nqjwrhvz
STEAM_API_SECRET = pucwr3pdn4mtfn3qh3r8hsuhz5dwvaf38zu4rxjkgjjrtzy865fmddq6xrx88bpe
JWT_SECRET_KEY = Z+qlxxX1y92sem89A5W04N+uW420a7HdEtvPFKfg0+Q=
